<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#E91E63">

    <ImageView android:id="@+id/splashscreen" android:layout_width="332dp"
               android:layout_height="442dp"
               android:src="@drawable/splash"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text = "An App to beautify you..."
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>