<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#80FFFFFF">

    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="@string/skin_undertone_hint"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="#E040FB"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center_vertical|center_horizontal"/>
</RelativeLayout>